
                             _,,---‐==‐--,   ,.-,
                            %             '\/r  /
                         .,/,___     __,,,,.  ,'
                         |      monja!      }<,
                         l､___'-.  ,-'__=``| \ 7
                          {  /^''V/'''^|   /  V
                           | l---L `---'  /
                            \|._ -~~^_;|,'    Monja!!
                               _,l L._           Monja!!
                       (( \\  /       '\  // ))
                          (\\O --,___   O//)
                     ,'''' \_/ P K G '''/_/'''''',
                   ,' ,'|||||L-,______./  llllll  ',
                 ,'  ''''''''''''''''''''''''''''   ',
                 [''''''''''''''''''''''''''''''''''']
               Monja Girl is now cooking your new package...

