
                             _,,---‐==‐--,   ,.-,
                            %             '\/r  /
                          ,/,___     __,,,,.  ,'
                         |      monja!      }<,
                         l.__'-.___ .-'_=`` |\ 7
                          |  (```V(````)    / V
                          '  `'''L`''''|   /
                           \ |'*_-~~^_*| ,'    Monja!!
                            `' _,l L._ '`        Monja!!
                       (( \\  /       '\  // ))
                          (\\O --,___   O//)
                     ,'''' \_/ P K G '''/_/'''''',
                   ,' ,'|||||L-,______./  llllll  ',
                 ,'  ''''''''''''''''''''''''''''   ',
                 [''''''''''''''''''''''''''''''''''']
TEXT

